[33mcommit a1bfcd314650f5b00babcaaa9ed86a7ec27e5f0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GerardoIlu <gerardoilu72@gmail.com>
Date:   Wed Aug 7 12:59:53 2024 -0600

    modificacion readme

[33mcommit 4799edf1934d8798b8dde1d3aedee33f1945ef86[m
Author: GerardoIlu <gerardoilu72@gmail.com>
Date:   Wed Aug 7 09:57:42 2024 -0600

    Crea Index.html

[33mcommit a6b2675a9c97850e6fb2f918cc1d512cd6f6c2e3[m
Author: GerardoIlu <gerardoilu72@gmail.com>
Date:   Tue Aug 6 16:38:34 2024 -0600

    Create index.html

[33mcommit 9f4d9245d9acc4f59062cdfcbd7f4047221717bd[m
Author: GerardoIlu <gerardoilu72@gmail.com>
Date:   Tue Aug 6 16:14:32 2024 -0600

    Crea readme.md
